<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Presentacion.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="css/Style2.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/159e18cb2b.js" crossorigin="anonymous"></script>


</head>
<body>
    <form id="form1" runat="server">


        <section class="navbar_container">
            <%-- logo --%>
            <div class="logo_container container-fluid">

                <div class="h-100 container-fluid">
                    <asp:Image runat="server" ImageUrl="~/img/carrito1.png" CssClass="imgLogo" />
                    <label>Tu Tienda Online</label>
                </div>
                <div class="textoLogo">
                </div>

            </div>

            <%-- buscar --%>


            <div class="buscar_container">
                <asp:TextBox type="text" class="form-control botonMenu" placeholder="Buscar" ID="txtBuscarap" runat="server" />

                <asp:Button Text="Buscar" runat="server" CssClass="btn btn-dark botBusc" />
            </div>

            <%-- propaganda --%>
            <div class="propaganda_container propa1">
                <video autoplay loop muted class="videomp4">
                    <source src="img/Presentación2.mp4" type="video/mp4">
                </video>
            </div>


            <%-- alguna cosa --%>
            <div>

                <div class="textoLogo2">
                    <label>Tu Tienda Online</label>

                </div>

            </div>

            <%-- menu --%>
            <div class="menu_container">
                <a href="Default.aspx" class="menu-link">Home</a>
                <a href="#" class="menu-link">Favoritos</a>
                <a href="Contacto.aspx" class="menu-link">Contacto</a>
                <a href="Administrar.aspx" class="menu-link">Administrar</a>


                <div class="btnMenus">

                    <asp:Button Text="Login" ID="btnLogin" CssClass="btn btn-primary" runat="server" />



                    <asp:Button Text="Registrarse" ID="btnRegistrar" OnClick="btnRegistrar_Click" CssClass="btn btn-secondary" runat="server" />

                    <asp:Image ID="imgPerfil" runat="server" Style="height: 40px; width: 40px; border-radius: 50%" ImageUrl="https://media.istockphoto.com/id/1300845620/es/vector/icono-de-usuario-plano-aislado-sobre-fondo-blanco-s%C3%ADmbolo-de-usuario-ilustraci%C3%B3n-vectorial.jpg?s=612x612&w=0&k=20&c=grBa1KTwfoWBOqu1n0ewyRXQnx59bNHtHjvbsFc82gk=" />

                </div>


            </div>


            <%--  <div class="menu_container container-fluid ">

                <a href="Default.aspx">Home</a>

                <a href="#">algo</a>

                <a href="Contacto.aspx">Contacto</a>

                <a href="ListarArticulos.aspx">Administrar</a>

                <asp:Button Text="Login" ID="btnLogin" CssClass="btn btn-primary" runat="server" />

                <asp:Button Text="Registrarse" ID="btnRegistrar" CssClass="btn btn-secondary" runat="server" />

                <asp:Image ID="imgPerfil" runat="server" Style="height: 40px; width: 40px; border-radius: 50%" ImageUrl="https://media.istockphoto.com/id/1300845620/es/vector/icono-de-usuario-plano-aislado-sobre-fondo-blanco-s%C3%ADmbolo-de-usuario-ilustraci%C3%B3n-vectorial.jpg?s=612x612&w=0&k=20&c=grBa1KTwfoWBOqu1n0ewyRXQnx59bNHtHjvbsFc82gk=" />


            </div>--%>


            <%-- alguna cosa 6 --%>
            <%--    <div class="container-fluid">
                <div class="d-flex flex-column ">
                    <div class="mb-3 justify-content-end">
                    </div>

                </div>

            </div>--%>
        </section>


        <div class="container">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>

</body>
</html>
