<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Presentacion.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="css/Style.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/159e18cb2b.js" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">



        <section class="navbar_container">
            <%-- logo --%>
            <div class="logo_container">
                <div class="h-100">
                    <asp:Image runat="server" ImageUrl="~/img/carrito1.png" Height="60px" CssClass="imgLogo" />
                </div>
                <div class="textoLogo">
                    <h3>Tu Tienda</h3>
                    <h4>Online</h4>
                </div>
            </div>
            <%-- buscar --%>
            <div class="buscar_container">
                <asp:TextBox type="text" class="form-control botonMenu" placeholder="Buscar" ID="txtBuscarap" runat="server" />

                <asp:Button Text="Buscar" runat="server" CssClass="btn btn-dark botBusc" />



            </div>

            <%-- propaganda --%>
            <div class="propaganda_container">
                <video autoplay loop muted  class="videomp4">
                    <source src="img/Presentación2.mp4" type="video/mp4">
                </video>
            </div>

            <%-- alguna cosa --%>
            <div>contenido 4</div>
            <%-- menu --%>
            <div class="menu_container">

                <a href="#">Home</a>
                <a href="#">Crear Cuenta</a>
                <a href="#">algo</a>
                <a href="#">Ingresar</a>

            </div>
            <%-- alguna cosa --%>
            <div>6</div>

        </section>





        <%--<nav class="navbar navbar-expand-lg navbar-dark bg-dark contenido">
            <div class="container-fluid">
                <!-- Primera fila -->
                <div class="row">
                    <!-- Sección 1 -->
                    <div class="col">
                        <a class="navbar-brand" href="#">Logo</a>
                    </div>
                    <!-- Sección 2 -->
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Buscar">
                    </div>
                    <!-- Sección 3 -->
                    <div class="col">
                        <img src="propaganda.png" alt="Propaganda" class="img-fluid">
                    </div>
                </div>
                <!-- Segunda fila -->
                <div class="row">
                    <!-- Sección 4 -->
                    <div class="col">
                        <div>Algo que no se te ocurre</div>
                    </div>
                    <!-- Sección 5 -->
                    <div class="col">
                        <div>
                            <a href="#" class="btn btn-primary">Crear Usuario</a>
                            <a href="#" class="btn btn-primary">Algo Más</a>
                            <a href="#" class="btn btn-primary">Ingresar</a>
                        </div>
                    </div>
                    <!-- Sección 6 -->
                    <div class="col">
                        <img src="imagen.png" alt="Imagen" class="img-fluid">
                    </div>
                </div>
            </div>
        </nav>--%>

        <%--<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <!-- Primera fila -->
                <div class="row">
                    <!-- Sección 1 -->
                    <div class="col">
                        <a class="navbar-brand" href="#">Logo</a>
                    </div>
                    <!-- Sección 2 -->
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Buscar">
                    </div>
                    <!-- Sección 3 -->
                    <div class="col">
                        <img src="propaganda.png" alt="Propaganda" class="img-fluid">
                    </div>
                </div>
                <!-- Segunda fila -->
                <div class="row">
                    <!-- Sección 4 -->
                    <div class="col">
                        <div>Algo que no se te ocurre</div>
                    </div>
                    <!-- Sección 5 -->
                    <div class="col">
                        <div>
                            <a href="#" class="btn btn-primary">Crear Usuario</a>
                            <a href="#" class="btn btn-primary">Algo Más</a>
                            <a href="#" class="btn btn-primary">Ingresar</a>
                        </div>
                    </div>
                    <!-- Sección 6 -->
                    <div class="col">
                        <img src="imagen.png" alt="Imagen" class="img-fluid">
                    </div>
                </div>
            </div>
        </nav>--%>


        <%--        <div class="navbar">
            <div class="row">
                <div class="column">
                    <img src="logo.png" alt="Logo" class="logo">
                </div>
                <div class="column">
                    <input type="text" placeholder="Buscar" class="search-box">
                </div>
                <div class="column">
                    <img src="propaganda.png" alt="Propaganda" class="advertisement">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="left-bottom">Espacio para algo</div>
                </div>
                <div class="column">
                    <div class="center-bottom">
                        <a href="#">Ingresar</a>
                        <a href="#">Crear Usuario</a>
                        <a href="#">Otra cosa</a>
                    </div>
                </div>
                <div class="column">
                    <img src="otro_logo.png" alt="Otro Logo" class="logo">
                </div>
            </div>
        </div>--%>


        <div class="container">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>
